xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -12.54782;6.93445;13.19927;,
 -11.55918;9.77450;12.21065;,
 -12.91008;8.94268;10.85973;,
 -12.54782;6.93445;13.19927;,
 -13.46968;6.93445;10.30012;,
 -12.54782;6.93445;13.19927;,
 -12.91008;4.92623;10.85973;,
 -12.54782;6.93445;13.19927;,
 -11.55918;4.09439;12.21065;,
 -12.54782;6.93445;13.19927;,
 -10.20825;4.92623;13.56158;,
 -12.54782;6.93445;13.19927;,
 -9.64865;6.93445;14.12116;,
 -12.54782;6.93445;13.19927;,
 -10.20825;8.94268;13.56158;,
 -12.54782;6.93445;13.19927;,
 -11.55918;9.77450;12.21065;,
 -8.97556;12.31470;9.62703;,
 -11.53482;10.73887;7.06780;,
 -12.59489;6.93445;6.00771;,
 -11.53482;3.13003;7.06780;,
 -8.97556;1.55420;9.62703;,
 -6.41633;3.13003;12.18627;,
 -5.35625;6.93445;13.24637;,
 -6.41633;10.73887;12.18628;,
 -8.97556;12.31470;9.62703;,
 -4.28808;13.45737;4.93956;,
 -7.39088;11.54685;1.83676;,
 -8.67612;6.93445;0.55156;,
 -7.39088;2.32205;1.83676;,
 -4.28808;0.41153;4.93956;,
 -1.18532;2.32205;8.04238;,
 0.09991;6.93445;9.32758;,
 -1.18532;11.54685;8.04238;,
 -4.28808;13.45737;4.93956;,
 0.44050;13.99481;0.21097;,
 -2.91793;11.92689;-3.14749;,
 -4.30904;6.93445;-4.53860;,
 -2.91793;1.94201;-3.14749;,
 0.44050;-0.12593;0.21097;,
 3.79893;1.94201;3.56941;,
 5.19007;6.93445;4.96051;,
 3.79893;11.92689;3.56941;,
 0.44050;13.99481;0.21097;,
 5.16915;13.45737;-4.51766;,
 2.06635;11.54685;-7.62048;,
 0.78115;6.93445;-8.90567;,
 2.06635;2.32205;-7.62047;,
 5.16915;0.41153;-4.51766;,
 8.27194;2.32205;-1.41487;,
 9.55714;6.93445;-0.12966;,
 8.27194;11.54685;-1.41487;,
 5.16915;13.45737;-4.51766;,
 9.85659;12.31470;-9.20512;,
 7.29735;10.73887;-11.76440;,
 6.23726;6.93445;-12.82448;,
 7.29735;3.13003;-11.76440;,
 9.85659;1.55420;-9.20512;,
 12.41582;3.13003;-6.64589;,
 13.47590;6.93445;-5.58579;,
 12.41582;10.73887;-6.64589;,
 9.85659;12.31470;-9.20512;,
 12.44020;9.77450;-11.78877;,
 11.08927;8.94268;-13.13969;,
 10.52967;6.93445;-13.69928;,
 11.08927;4.92622;-13.13969;,
 12.44020;4.09440;-11.78877;,
 13.79111;4.92623;-10.43784;,
 14.35071;6.93445;-9.87824;,
 13.79111;8.94268;-10.43784;,
 12.44020;9.77450;-11.78877;,
 12.43976;6.93445;-11.78832;,
 12.43976;6.93445;-11.78832;,
 12.43976;6.93445;-11.78832;,
 12.43976;6.93445;-11.78832;,
 12.43976;6.93445;-11.78832;,
 12.43976;6.93445;-11.78832;,
 12.43976;6.93445;-11.78832;,
 12.43976;6.93445;-11.78832;;
 
 64;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;1,17,18,2;,
 4;2,18,19,4;,
 4;4,19,20,6;,
 4;6,20,21,8;,
 4;8,21,22,10;,
 4;10,22,23,12;,
 4;12,23,24,14;,
 4;14,24,25,16;,
 4;17,26,27,18;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;26,35,36,27;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;35,44,45,36;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 4;44,53,54,45;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;51,60,61,52;,
 4;53,62,63,54;,
 4;54,63,64,55;,
 4;55,64,65,56;,
 4;56,65,66,57;,
 4;57,66,67,58;,
 4;58,67,68,59;,
 4;59,68,69,60;,
 4;60,69,70,61;,
 3;62,71,63;,
 3;63,72,64;,
 3;64,73,65;,
 3;65,74,66;,
 3;66,75,67;,
 3;67,76,68;,
 3;68,77,69;,
 3;69,78,70;;
 
 MeshMaterialList {
  4;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.693333;0.508235;0.360784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.087843;0.087843;0.087843;1.000000;;
   3.000000;
   0.600000;0.600000;0.600000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.778039;0.649412;0.545882;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.707109;0.000000;0.707105;,
  -0.538565;0.647995;0.538563;,
  -0.868434;0.454493;0.198140;,
  -0.998320;-0.000000;0.057952;,
  -0.868434;-0.454492;0.198138;,
  -0.538565;-0.647995;0.538563;,
  -0.198140;-0.454492;0.868434;,
  -0.057952;-0.000001;0.998319;,
  -0.198142;0.454492;0.868434;,
  -0.270016;0.924220;0.270015;,
  -0.736816;0.643395;-0.207713;,
  -0.917160;-0.000000;-0.398520;,
  -0.736816;-0.643395;-0.207713;,
  -0.270016;-0.924220;0.270016;,
  0.207715;-0.643395;0.736816;,
  0.398522;-0.000001;0.917158;,
  0.207714;0.643396;0.736815;,
  -0.088499;0.992137;0.088500;,
  -0.591316;0.689259;-0.418649;,
  -0.786335;-0.000000;-0.617801;,
  -0.591316;-0.689259;-0.418649;,
  -0.088500;-0.992137;0.088500;,
  0.418649;-0.689258;0.591317;,
  0.617801;-0.000000;0.786335;,
  0.418650;0.689259;0.591316;,
  0.000000;1.000000;0.000001;,
  -0.508757;0.694502;-0.508757;,
  -0.707106;-0.000000;-0.707107;,
  -0.508757;-0.694501;-0.508757;,
  0.000000;-1.000000;0.000001;,
  0.508757;-0.694501;0.508758;,
  0.707107;-0.000000;0.707107;,
  0.508757;0.694502;0.508757;,
  0.088500;0.992137;-0.088498;,
  -0.418650;0.689259;-0.591316;,
  -0.617802;-0.000000;-0.786334;,
  -0.418650;-0.689258;-0.591316;,
  0.088501;-0.992137;-0.088499;,
  0.591317;-0.689258;0.418649;,
  0.786335;-0.000000;0.617800;,
  0.591317;0.689258;0.418649;,
  0.270016;0.924221;-0.270014;,
  -0.207715;0.643396;-0.736815;,
  -0.398525;-0.000000;-0.917158;,
  -0.207716;-0.643396;-0.736814;,
  0.270017;-0.924221;-0.270014;,
  0.736816;-0.643395;0.207714;,
  0.917159;-0.000000;0.398521;,
  0.736816;0.643395;0.207713;,
  0.631770;0.449153;-0.631767;,
  0.397470;0.315550;-0.861653;,
  0.301318;-0.000000;-0.953524;,
  0.397470;-0.315550;-0.861653;,
  0.631770;-0.449152;-0.631766;,
  0.861654;-0.315551;-0.397468;,
  0.953524;-0.000000;-0.301319;,
  0.861653;0.315551;-0.397469;,
  0.707107;0.000000;-0.707106;;
  64;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,25,17;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,33,25;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,41,33;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,49,41;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,56;,
  3;56,57,49;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
