#==============================================================================
#
# 3Dゲーム(仮) [motion.txt]
# Author:Kishimoto Eiji
#
#==============================================================================
SCRIPT

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/boy/boy_body.x			# [0]体
MODEL_FILENAME = data/MODEL/boy/boy_head.x			# [1]頭
MODEL_FILENAME = data/MODEL/boy/boy_left_arm.x		# [2]左腕
MODEL_FILENAME = data/MODEL/boy/boy_left_leg.x		# [3]左脚
MODEL_FILENAME = data/MODEL/boy/boy_right_arm.x		# [4]右腕
MODEL_FILENAME = data/MODEL/boy/boy_right_leg.x		# [5]右脚

#------------------------------------------------------------------------------
# キャラクター情報( ROTは[ -3.14 ～ 3.14 ]まで )
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 6		#パーツ数
	
	PARTSSET
		INDEX = 0				#体
		PARENT = -1				#俺が親だッッ！！！
		POS = 0.0 12.0 0.0		#位置
		ROT = 0.0 0.0 0.0		#向き
	END_PARTSSET
	
	PARTSSET
		INDEX = 1				#頭
		PARENT = 0				#親---->[0]
		POS = 0.0 19.0 0.0		#位置
		ROT = 0.0 0.0 0.0		#向き
	END_PARTSSET
	
	PARTSSET
		INDEX = 2				#左腕
		PARENT = 0				#親---->[0]
		POS = 8.0 17.0 0.0		#位置
		ROT = 0.0 -1.57 -0.785	#向き
	END_PARTSSET
	
	PARTSSET
		INDEX = 3				#左脚
		PARENT = 0				#親---->[0]
		POS = 4.5 0.0 0.0		#位置
		ROT = 0.785 0.0 0.0		#向き
	END_PARTSSET
	
	PARTSSET
		INDEX = 4				#右腕
		PARENT = 0				#親---->[0]
		POS = -8.0 17.0 0.0		#位置
		ROT = 0.0 -1.57 0.785	#向き
	END_PARTSSET
	
	PARTSSET
		INDEX = 5				#右脚
		PARENT = 0				#親---->[0]
		POS = -4.5 0.0 0.0		#位置
		ROT = -0.785 0.0 0.0		#向き
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
	
	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 50
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT